# Generated Config File For Keycloak
db=postgres
db-username=postgres
db-password=123
db-url=jdbc:postgresql://localhost:30009/keycloakdb
health-enabled=true
metrics-enabled=true
log=console
log-console-color=true
transaction-xa-enabled=true
hostname-strict-https=
proxy=edge
proxy-address-forwarding=true
